<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="481" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b756ba94-ee82-4242-92c8-718b5d89519e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="kd_penjualan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     *
FROM
     `tran_penjualan` p LEFT JOIN `tm_pelanggan` pl ON p.`id_pelanggan` = pl.`id_pelanggan`
     LEFT JOIN `tm_chef` c ON p.`id_chef` = c.`id_chef`
     LEFT JOIN `tran_detil_penjualan` d ON p.`kd_penjualan` = d.`kd_penjualan`
     LEFT JOIN `tm_makanan` m ON d.`kd_makanan` = m.`kd_makanan`
WHERE
    p.kd_penjualan = $P{kd_penjualan}
ORDER BY
     p.kd_penjualan]]>
	</queryString>
	<field name="kd_penjualan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_penjualan" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_pelanggan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_chef" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jam_expired" class="java.sql.Time">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keterangan_status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="konfirmasi_pembayaran" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_pelanggan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_handphone" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_chef" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kd_makanan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="quantity" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status_stok" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_makanan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kategori" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="harga_satuan" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ukuran" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stock" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="79" backcolor="#003366" uuid="01601ed0-1823-487f-965e-2d6d81b3e03a"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="204" height="9" backcolor="#CCCCCC" uuid="5cb1defa-6c37-4920-9b61-69a8d530d934"/>
			</textField>
			<staticText>
				<reportElement x="194" y="19" width="154" height="37" forecolor="#FFFFFF" uuid="3bad2424-54c3-492c-908e-8b4aba6824c2"/>
				<textElement>
					<font size="24" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[PENJUALAN]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="0" y="69" width="555" height="9" backcolor="#CCCCCC" uuid="07007df5-7022-4d6e-822d-174cdcb4ca64"/>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="174" splitType="Stretch">
			<staticText>
				<reportElement x="15" y="17" width="124" height="20" uuid="0937540b-2ca5-464c-9065-d933b9d21f08"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Kode Penjulan]]></text>
			</staticText>
			<staticText>
				<reportElement x="139" y="17" width="14" height="20" uuid="cc8396b7-a40c-45d5-b914-7de6fb6ae156"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="47" width="125" height="20" uuid="2220eabc-9b1c-4485-890a-4dadcdbad976"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Tanggal Penjualan]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="47" width="13" height="20" uuid="1f89f615-7b74-4a82-b50c-0fa4de35b97d"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="78" width="124" height="20" uuid="49190169-27db-4c1d-87b2-d95117932acc"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Id Pelanggan]]></text>
			</staticText>
			<staticText>
				<reportElement x="139" y="78" width="13" height="20" uuid="969f9bcd-da27-43e0-ae77-74653c0c85d4"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="112" width="124" height="20" uuid="d2e0a4cc-04f8-4a79-8472-ed3de80e979e"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nama Pelangggan]]></text>
			</staticText>
			<staticText>
				<reportElement x="139" y="112" width="13" height="20" uuid="89fc356c-5816-44b4-99b3-a9179f3183e8"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="152" y="112" width="135" height="20" uuid="3050f281-e4cf-45dc-a857-a63794a584c9"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pelanggan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="153" y="78" width="135" height="20" uuid="39685e6b-d3a1-4225-9eeb-b33d557eaa1e"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_pelanggan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="153" y="47" width="135" height="20" uuid="1d4d6e5a-cad7-4493-8623-b8e3e1d242af"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_penjualan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="153" y="17" width="135" height="20" uuid="e51641f1-c707-48ef-808c-6413299c76d2"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_penjualan}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="138" width="555" height="1" uuid="9f8d1d1a-885f-4b23-a861-2d5783823600"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="53" y="141" width="117" height="33" forecolor="#FFFFFF" backcolor="#003366" uuid="2f8c51a4-ba8b-4537-9923-28b8a1ea691e"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Kode Makanan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="170" y="141" width="100" height="33" forecolor="#FFFFFF" backcolor="#003366" uuid="9ef582c6-c169-4411-9504-74e70f95870c"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nama Makanan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="270" y="141" width="100" height="33" forecolor="#FFFFFF" backcolor="#003366" uuid="1854484c-020e-4841-897f-b60d4159fe6f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="370" y="141" width="100" height="33" forecolor="#FFFFFF" backcolor="#003366" uuid="484e066e-93f2-428c-aecc-2123396a8ec4"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="455" y="0" width="100" height="20" uuid="a1a579e3-9214-4679-b1d8-5b2033ad3c53"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="29" splitType="Stretch">
			<textField>
				<reportElement x="53" y="0" width="117" height="29" uuid="926e7149-4eb8-47c0-9fe2-f5e01b5eb57f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_makanan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="0" width="100" height="29" uuid="e478ea10-b957-44f6-8ac7-27ccec8bc042"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_makanan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="100" height="29" uuid="6be957c1-5eec-488f-b5f4-f88ce0880af5"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="100" height="29" uuid="9e2073a7-0088-4f38-a177-3045390759d6"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
