<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="bg_status">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="bg_makanan">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="bg_proses">
    </Component>
  </NonVisualComponents>
  <SyntheticProperties>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,-23,0,0,4,112"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="desktopBackground1" alignment="0" pref="1120" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="desktopBackground1" min="-2" pref="782" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="style.DesktopBackground" name="desktopBackground1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="36" style="1"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="PENJUALAN"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="10" y="10" width="1090" height="50"/>
            </Constraint>
          </Constraints>
        </Component>
        <Container class="javax.swing.JTabbedPane" name="tab_form">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="1"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="10" y="60" width="1090" height="640"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel3">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="cc" green="cc" red="cc" type="rgb"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="FORM">
                    <Property name="tabTitle" type="java.lang.String" value="FORM"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jPanel2" max="32767" attributes="0"/>
                              <Component id="jPanel5" alignment="0" max="32767" attributes="0"/>
                              <Component id="jPanel7" alignment="0" max="32767" attributes="0"/>
                              <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace pref="18" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel1">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder/>
                      </Border>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel2" max="32767" attributes="0"/>
                                  <Component id="jLabel3" pref="89" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="txt_kd_penjualan" min="-2" pref="125" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="btn_tambah" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="dc_tgl_penjualan" min="-2" pref="205" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel5" min="-2" pref="103" max="-2" attributes="0"/>
                                  <Component id="jLabel4" min="-2" pref="83" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="txt_id_pelanggan" min="-2" pref="164" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="btn_cari_pelanggan" min="-2" pref="68" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="txt_nm_pelanggan" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel16" min="-2" pref="72" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="txt_id_chef" min="-2" pref="158" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="btn_cari_chef" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel17" min="-2" pref="62" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                                      <Component id="txt_nm_chef" min="-2" pref="219" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="26" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel16" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                      <Component id="txt_id_chef" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="btn_cari_chef" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel4" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="txt_id_pelanggan" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="btn_cari_pelanggan" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                              <Component id="jLabel17" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                              <Component id="txt_nm_chef" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel5" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                              <Component id="txt_nm_pelanggan" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel2" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="txt_kd_penjualan" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="btn_tambah" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel3" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="dc_tgl_penjualan" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel2">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Kode Penjualan"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_kd_penjualan">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel3">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Tanggal Pesanan"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_tambah">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Tambah"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_tambahActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel4">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Id Pelanggan"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_id_pelanggan">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_cari_pelanggan">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Cari"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cari_pelangganActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel5">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Nama Pelanggan"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_nm_pelanggan">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="com.toedter.calendar.JDateChooser" name="dc_tgl_penjualan">
                      <Properties>
                        <Property name="enabled" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel16">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Id Chef"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel17">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Nama Chef"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_id_chef">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_nm_chef">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_cari_chef">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Cari"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cari_chefActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel2">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder/>
                      </Border>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel6" min="-2" pref="95" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="txt_kd_makanan" min="-2" pref="134" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="btn_cari_barang" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel18" min="-2" pref="95" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="txt_kategori" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel10" min="-2" pref="95" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="txt_harga_satuan" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel7" min="-2" pref="95" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="txt_nm_makanan" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="lbl_stock" min="-2" pref="95" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="txt_stock" min="-2" pref="53" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                                              <Component id="jLabel8" alignment="1" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="jLabel11" min="-2" pref="60" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="lbl_proses" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="txt_total" alignment="0" max="32767" attributes="0"/>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="txt_quantity" min="-2" pref="131" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="btn_hitung" min="-2" pref="82" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="rb_proses_proses" min="-2" pref="82" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                              <Component id="rb_proses_selesai" min="-2" pref="75" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                                      <Component id="rb_stok_masak" min="-2" pref="88" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="rb_stok_ready" min="-2" pref="61" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      <Component id="btn_tambah_detil" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="btn_kurang_detil" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jScrollPane1" pref="702" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="21" pref="21" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel6" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="txt_kd_makanan" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="btn_cari_barang" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel7" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="txt_nm_makanan" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel18" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="txt_kategori" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel10" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="txt_harga_satuan" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="lbl_stock" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="txt_stock" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel15" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                              <Component id="rb_stok_masak" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="rb_stok_ready" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel8" alignment="0" min="-2" pref="20" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jLabel11" alignment="0" min="-2" pref="20" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                                  <Component id="txt_quantity" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="btn_hitung" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="txt_total" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="lbl_proses" alignment="0" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                              <Component id="rb_proses_proses" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="rb_proses_selesai" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="btn_tambah_detil" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="btn_kurang_detil" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jScrollPane1" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="23" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel6">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Kode Makanan"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_kd_makanan">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_cari_barang">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Cari"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cari_barangActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel7">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Nama Makanan"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_nm_makanan">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel10">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Harga Satuan"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_harga_satuan">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel8">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Qty"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel11">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Total"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_quantity">
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_total">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_hitung">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Hitung"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_hitungActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_tambah_detil">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="+"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_tambah_detilActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_kurang_detil">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="-"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_kurang_detilActionPerformed"/>
                      </Events>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="tabel_detil_penjualan">
                          <Properties>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="4" rowCount="0">
                                <Column editable="true" title="Title 1" type="java.lang.Object"/>
                                <Column editable="true" title="Title 2" type="java.lang.Object"/>
                                <Column editable="true" title="Title 3" type="java.lang.Object"/>
                                <Column editable="true" title="Title 4" type="java.lang.Object"/>
                              </Table>
                            </Property>
                            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                              <TableColumnModel selectionModel="0">
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                              </TableColumnModel>
                            </Property>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tabel_detil_penjualanMouseClicked"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JLabel" name="jLabel15">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Status Stok"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rb_stok_masak">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="bg_makanan"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Pembuatan"/>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="rb_stok_masakItemStateChanged"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rb_stok_ready">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="bg_makanan"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Stok"/>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="rb_stok_readyItemStateChanged"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel18">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Kategori"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_kategori">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lbl_stock">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Sisa Stok"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txt_stock">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lbl_proses">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Proses"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rb_proses_proses">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="bg_proses"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Proses"/>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="rb_proses_prosesItemStateChanged"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rb_proses_selesai">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="bg_proses"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Selesai"/>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="rb_proses_selesaiItemStateChanged"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel5">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder/>
                      </Border>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel13" min="-2" pref="56" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="rb_lunas" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="rb_pengiriman" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="rb_konfirmasi" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="rb_belum_konfirmasi" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
                              <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane2" min="-2" pref="597" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="rb_belum_konfirmasi" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel13" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="jLabel14" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="rb_konfirmasi" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="rb_pengiriman" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="rb_lunas" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel13">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Status"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel14">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Keterangan"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rb_belum_konfirmasi">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="bg_status"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Belum Konfirmasi"/>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rb_konfirmasi">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="bg_status"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Konfirmasi"/>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rb_lunas">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="bg_status"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Diterima / Lunas"/>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="rb_pengiriman">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="bg_status"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Pengiriman / Bayar Ditempat"/>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextArea" name="txt_pesan_konfirm">
                          <Properties>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="11" style="0"/>
                            </Property>
                            <Property name="rows" type="int" value="2"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel7">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder/>
                      </Border>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="btn_simpan" min="-2" pref="92" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btn_ubah" min="-2" pref="92" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btn_cetak" min="-2" pref="92" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btn_batal" min="-2" pref="92" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btn_keluar" min="-2" pref="92" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="272" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="btn_simpan" max="32767" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="btn_ubah" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="btn_cetak" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="btn_batal" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="btn_keluar" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="btn_simpan">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Simpan"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_simpanActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_ubah">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Ubah"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_ubahActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_cetak">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Cetak"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cetakActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_batal">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Batal"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_batalActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btn_keluar">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Keluar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_keluarActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="cc" green="ff" red="99" type="rgb"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="DATA">
                    <Property name="tabTitle" type="java.lang.String" value="DATA"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane3" alignment="0" pref="1065" max="32767" attributes="0"/>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="cmb_cari_penjualan" min="-2" pref="138" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="txt_cari_penjualan" min="-2" pref="148" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="btn_cari_penjualan" min="-2" pref="84" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="cmb_cari_penjualan" pref="25" max="32767" attributes="0"/>
                              <Component id="btn_cari_penjualan" min="-2" max="-2" attributes="0"/>
                              <Component id="txt_cari_penjualan" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Component id="jScrollPane3" pref="547" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tabel_penjualan">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="0">
                            <Column editable="true" title="Title 1" type="java.lang.Object"/>
                            <Column editable="true" title="Title 2" type="java.lang.Object"/>
                            <Column editable="true" title="Title 3" type="java.lang.Object"/>
                            <Column editable="true" title="Title 4" type="java.lang.Object"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tabel_penjualanMouseClicked"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JComboBox" name="cmb_cari_penjualan">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="3">
                        <StringItem index="0" value="Kode Penjualan"/>
                        <StringItem index="1" value="Tanggal Penjualan"/>
                        <StringItem index="2" value="Nama Pelanggan"/>
                      </StringArray>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txt_cari_penjualan">
                </Component>
                <Component class="javax.swing.JButton" name="btn_cari_penjualan">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Cari"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cari_penjualanActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
